ServiceName                        = PythonInterpreter
ServiceSolution                    = PythonInterpreterService
ServiceDirectory_make_codecoverage = PythonInterpreter
ServiceDirectory_make_debug        = PythonInterpreter
ServiceDirectory_make_release      = PythonInterpreter
ServiceDirectory_vc08_codecoverage = PythonInterpreter
ServiceDirectory_vc08_debug        = PythonInterpreter
ServiceDirectory_vc08_release      = PythonInterpreter
